/*
        xfudor00_xrazus00_xmalik22_plan
        vztvoreno:  18.3.2020 
        Obsah :Plan procesu vyvoja a jeho podrobnejsie rozpisane milniky.
        Vysledna funkcialita :  Plan 


 ##########################################
                  Terminy
 ##########################################
  10-11.03.2020 - predbezne rozdelenie uloh 
     18.03.2020 - plan 
     30.03.2020 - zakladna funcionalita kalkulacky,Makefile
      7.04.2020 - povinne a nepovinne rozsirenia kalkulacky
     14.04.2020 - GUI,napoveda,ovladani,instalator/odinstalator,manual
     18.04.2020 - ladenie programu,oprava chyb 
     21.04.2020 - ukoncovanie detailov, Finall Testing
     xxxxxxxxxx - instalacia 
     xxxxxxxxxx - obhajoba

 /xxxxxxxxx - nedefinovany konkretny datum 

 ########################################
   Rozdelenie úloh medzi členov teamu  
 #########################################

 plan:
 ----------------------------------------
 Vytvorenie textoveho dokumentu -> xrazus00
 Zpristupnenie ucitelom repozitare GitHub -> xmalik22
 ----------------------------------------
 
 Testovanie:
 ------------------------------------------
 Napisanie pociatocnych testov TDD -> xfudor00
 Priebezna konrola kodu pocas vyvoja projektu(Code Rewiev) -> xmalik22
 Oprava pripadne najdenych chyb -> xrazus00
 Upravy grafickeho prostredia -> xfudor00
 ------------------------------------------

 Kalkulacka:
 -------------------------------------------
 Zakladne matematicke funkcie(+,-,/,*) -> xmalik22
 Pokrocile matematicke funkcie(odmocnina,...) -> xfudor00
 Graficke rozhranie kalkulacky -> xfudor00
 Celkova vysledna funkcionalita -> xfudor00 
 Ovladanie kalkulacky -> xrazus00
 Napoveda kalkulacky -> xfudor00
 -------------------------------------------

 Makefile
 --------------------------------------------
 zakladny makefile bez pridanych funcionalit -> xrazus00
 Pridane moznosti makefilu:
            -all -> xmalik00
            -pack -> xrazus00
            -clean -> xrazus00
            -pack -> xrazus00
            -run -> xfudor00
            -profile -> xrazus00
            -help -> xrazus00
            -Pripadne pridavanie dalsich funkcii pocas vyvoja -> xrazus00
            -Celkova funkcnost Makefilu -> xrazus00
----------------------------------------------

 GitHub
 ----------------------------------------------
 Sprava repozitara a jeho uprava -> xmalik22
 Kontrola pridanych suborov do repozitara -> xmalik22
 Celkova starost o GitHub -> xmalik22
 ----------------------------------------------

 Kontrola 
 ----------------------------------------------
 Policajt pre komunikaciu -> xrazus00
 Policajt pre vykonnost -> xfudor00
 Policajt pre dodrzanie postupov a kontrolor kvality ->xmalik22
 ----------------------------------------------

 Profiling 
 ----------------------------------------------
 vypocet smerodatnej odchylky -> xfudor00,xrazus00
 zistenie kde treba viac optimalizovat kod -> xmalik22
 ------------------------------------------------
 
 ##################################################
        Komunikacny kanal a vyvoj projektu
 ##################################################

 Discord <=> komunikacia ohladom projektu priame spojenie teamu 
 vyuzivany hlavne na hlasovu komunikaciu teamu . Ma hlavnu prioritu 
 je najcastejsie vyuzivany kvôli prehladnosti a moznostiam. 
 Messenger <=> dohadovanie stretnuti/konzultacii, rychla komunikacia 
 Telefony hovor <=> naliehavy problem potrebuje okamzite riesenie 
 vuzivane len v krajnych pripadoch.

 ###################################################
         Moznost pristupu osobam 
 ###################################################
 
https://github.com/pixiboa/repo

link pre nahlad do repozitara

 